# Application Settings
#SECRET_KEY=your-secret-key

# Database Configuration
DATABASE_URI=sqlite:///jobs.db

# Debug Mode
#DEBUG=True
CHROMEDRIVER_PATH=/app/.chromedriver/bin/chromedriver
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome